* 
  margin: 0
  padding: 0
  box-sizing: border-box

*:focus
  outline: none

html
  font-size: 62.5%
  font-family: 'Open Sans', sans-serif;

body
  font-size: 1rem
  background-image: url("../images/bg-desktop.svg")
  background-color: $violet
  background-blend-mode: overlay
  overflow: hidden

.container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  height: 100vh
  width: 1500px
  margin: auto
  padding: 4rem

.logo
  align-self: flex-start