.landing
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: 4rem
  
  &__register
    width: 100%
    color: #fff
    font-family: 'Poppins', sans-serif;
    margin-left: 6rem

    &-headline
      font-weight: 700
      font-size: 3.5rem
      width: 65%
      margin-bottom: 2rem

    &-description
      font-size: 1.8rem
      width: 75%
      color: darken(#fff, 15%)
      line-height: 2.5rem

    &-btn
      background: #fff
      color: $violet
      cursor: pointer
      border: none
      border-radius: 40px
      padding: 1.6rem 5rem
      margin-top: 2rem
      font-weight: bold
      box-shadow: 0 5px 15px rgba(darken($violet, 10%), 1)
  
  &__footer
    display: flex
    flex-direction: column
    width: 100%
    padding: 4rem

    &-icons
      align-self: flex-end
      color: #fff

      & i 
        border: 1px solid #fff
        border-radius: 50%
        margin-left: 2rem
        font-size: 2rem
        padding: 1rem

        &:nth-of-type(1)
          padding: 1rem 1.35rem
          